<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <link rel="icon" href="./favicon.ico">
    <title>Document</title>
  </head>
  <body>
    <header class="header">
        <img src="./avatar.png" align="left" width="400" height="400" style=" border: 12px solid #ffffff;"  />
<h1 class="header__title">Всем привет! Меня зовут Дмитрий, и возможно именно я стану вашим будущем специалистом в сфере тестирования!</h1>
<br>
<p>
<font size="5">Немного о себе</font>
</p>
<font size="4"> Я открытый, веселый, искренний, с активной жизненной позицией человек, стремящийся узнавать что-то новое, экспериментировать и доводить любое начатое дело до конца. Легко устанавливаю контакт с коллегами и располагаю к себе, так как всегда уважительно отношусь к людям. </font>
  <p> <font size="4"> - ФИО: Латыпов Дмитрий Рашидович</font> </p>
      <p> <font size="4"> - Дата рождения: 06 марта 1997 года</font></p>
      <p> <font size="4"> - Профессия: QA Engineer</font></p>
    </header>
    <h2 align="center" style="color:Black">Во время работы я использую следующий стек инструментов и технологий
</h2>
<table>
<tr><td>Developer Tools в браузере</td><td>Для тестирования front-части web-приложений</td></tr>
<tr><td>Postman</td><td>Для тестирования API и написания автотестов</td></tr>
<tr><td>Swagger</td><td>Для тестирования API и документации по API</td></tr>
<tr><td>MySQL</td><td>Просмотр данных в БД и написание SQL-запросов</td></tr>
<tr><td>REST-API, SOAP</td><td>Использование в процессе тестирования обмена данными</td></tr>
<tr><td>Jira</td><td>Организация ежедневной работы и написание багрепортов</td></tr>
<tr><td>Charles</td><td>Тестирование front-end / back-end</td></tr>
<tr><td>Kibana</td><td>Просмотр логов приложений</td></tr>
<tr><td>HTML, CSS</td><td>Тестирование front-end</td></tr>
<tr><td>Figma</td><td>Тестирование user-interface front-end</td></tr>
<tr><td>Allure TestOps</td><td>Написание тест-кейсов</td></tr>
</table>
    <main>
      <section class="links">
        <h2 class="links__header">Контакты:</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:Latypov.dmitry777@yandex.ru">Latypov.dmitry777@yandex.ru</a>
          </li>
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/latyp777"
              >@latyp777</a
          >
          <li class="links__link">
            <p class="links__title">Резюме</p>
            <a class="linsk__link" href=""></a>
          </li>
        </ul>
      </section>
      
    </main>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
